/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

/* Variables */
:root {
    --main-color: #d90429;
    --text-color: #020102;
    --bg-color: #fff;
}

/* Custom Scroll Bar */
html::-webkit-scrollbar {
    width: 0.5rem;
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    border-radius: 5rem;
    background: var(--text-color);
}

section {
    padding: 4rem 0 2rem;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

.container {
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}

header {
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

header.shadow {
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
    transition: 0.5 ease;
}

header.shadow #search-icon {
    color: var(--text-color);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    display: none;
}

.logo {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-color);
}

.logo span {
    color: var(--main-color);
}

.navbar {
    display: flex;
    column-gap: 2rem;
}

.navbar a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover,
.navbar .active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#search-icon {
    font-size: 24px;
    cursor: pointer;
}

.search-box {
    position: absolute;
    top: 110%;
    right: 0;
    left: 0;
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
    border: 1px solid var(--main-color);
    border-radius: 0.5rem;
    clip-path: circle(0% at 100% 0%);
}

.search-box.active {
    clip-path: circle(144% at 100% 0%);
    transition: 0.4s;
}

.search-box input {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
}

#user-icon {
    font-size: 24px;
    cursor: pointer;
}

.home {
    max-width: 1360px;
    margin: auto;
    width: 100%;
    min-height: 400px;
    display: flex;
    align-items: center;
    background: url(/image/logo_car_details.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
}

.car-detail {
    padding-top: 50px;
}

#carouselExampleInterval {
    margin: 2% 15% 2% 10%;
}

._hightlight_1 {
    padding-left: 15px;
}

._title {
    font-size: 25px;
    line-height: 18px;
    font-weight: bold;
    font-family: pag-iconfont;
}

.b-standard-content {
    padding-top: 30px;
    margin-bottom: 50px;
}

#single-new-car .new-car_item {
    border-bottom: 0;
}

#single-new-car .new-car_item ._right {
    width: 98.5%;
    padding-left: 1.5%;
    box-sizing: border-box;
}

#single-new-car .the-content-new-car h2 {
    font-weight: 500;
}

.b-standard-content-wrapper .the-content-new-car table {
    table-layout: auto;
}

.the-content {
    max-width: 800px;
}

.the-content ul {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}

.the-content ul li {
    list-style: disc;
}

.the-content a,
a {
    text-decoration: none !important;
}

.the-content-new-car h2 {
    margin-top: 20px;
    font-size: 28px;
}

.the-content-new-car table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

.the-content-new-car table tr+tr {
    border-top: 1px solid #c8cacb;
}

.the-content-new-car table tr td:nth-child(1) {
    padding-left: 0;
    text-align: left;
    padding-right: .625em;
    color: #959899;
    padding-top: .625em;
    padding-bottom: .625em;
    vertical-align: top;
    margin-top: .125em;
}

.the-content-new-car table tr td:nth-child(1) {
    padding-left: 0;
    padding-right: .625em;
    margin-top: .125em;
    text-align: left;
    padding-top: .625em;
    padding-bottom: .625em;
    vertical-align: top;
}

.the-content-new-car {
    max-width: 600px;
    margin-top: 20px;
}


.footer {
    background: var(--text-color);
    color: #f6f6f6;
    border-top: 2px solid var(--main-color);
}

.footer-container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.footer-container .logo {
    color: var(--bg-color);
    margin-bottom: 1rem;
}

.footer-container .footer-box {
    display: flex;
    flex-direction: column;
}

.social {
    display: flex;
    align-items: center;
}

.social a {
    font-size: 24px;
    color: var(--bg-color);
    margin-right: 1rem;
}

.social a:hover {
    color: var(--main-color);
}

.footer-box h3 {
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.footer-box a,
.footer-box p {
    text-decoration: none;
    color: #818181;
    margin-bottom: 10px;
}

.footer-box a:hover {
    color: var(--bg-color);
}

#distance {
    padding-right: 10px;
}

.copyright {
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
    background: var(--text-color);
}


/*  Responsive */
@media (max-width: 1080px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

@media (max-width:991px) {
    .nav {
        padding: 15px 20px;
    }

    section {
        padding: 3rem 0 1rem;
    }

    .home-text {
        padding-left: 2rem;
    }

    .home-text h1 {
        font-size: 2.1rem;
    }
}

@media (max-width: 920px) {
    #search-icon {
        color: var(--text-color);
    }
}

@media (max-width: 768px) {
    .search-box input {
        padding: 15px;
    }

    .nav {
        padding: 10px 0;
    }

    #menu-icon {
        display: initial;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 0.5rem;
        text-align: center;
        box-shadow: 4px 4px 20px rgb(15 54 55 / 20%);
        clip-path: circle(0% at 0% 0%);
        transition: 0.6s;
    }

    .navbar a {
        display: block;
        padding: 15px;
    }

    .navbar a:hover,
    .navbar .active {
        border-bottom: none;
        background: var(--main-color);
        color: var(--bg-color);
    }

    .navbar.active {
        clip-path: circle(144% at 0% 0%);
    }

    .blog-container .box {
        padding: 4px;
    }
}

@media (max-width: 727px) {
    .heading span {
        font-size: 0.9rem;
    }

    .heading h2 {
        font-size: 1.4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-text {
        text-align: center;
    }

    .about-text h2 {
        font-size: 1.4rem;
    }
}

@media (max-width: 607px) {
    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 360px) {
    .search-box input {
        padding: 11px;
    }

    .home {
        min-height: 500px;
    }

    .home-text h1 {
        font-size: 2rem;
    }

    .home-text p br {
        display: contents;
    }
}

@media only screen and (max-width: 768px) {
    .car-detail {
        padding-top: 10px;
    }

    #carouselExampleInterval {
        margin: 2% auto;
    }

    ._title {
        font-size: 20px;
        line-height: 16px;
    }

    .the-content-new-car table {
        width: 100%;
    }

    .the-content-new-car table tr td {
        padding: 8px; /* Giảm khoảng cách giữa các ô của bảng */
    }
}

/* Chỉnh sửa kích thước và khoảng cách của các phần tử trên màn hình máy tính bảng */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    .car-detail {
        padding-top: 30px;
    }

    #carouselExampleInterval {
        margin: 2% auto;
    }

    ._title {
        font-size: 22px;
        line-height: 18px;
    }

    .the-content-new-car table {
        width: 100%;
    }

    .the-content-new-car table tr td {
        padding: 10px; /* Giảm khoảng cách giữa các ô của bảng */
    }
}